# Java-FX

./: .gitignore  mvn.cmd  pom.xml
src/main/java/com/fx/: App.java  GameBoard.java  GameLogic.java  ThemeManager.java  Utils.java
src/main/resources/styles/: dark-theme.css  light-theme.css
